# aop-annotation-transtaction-processing

./: pom.xml
src/main/java/ru/test/app/: Application.java  ImmediateRolloverSizeBasedTriggeringPolicy.java
src/main/java/ru/test/app/annotation/: GenerateEvents.java
src/main/java/ru/test/app/aop/: TestObjectUpdateInterceptorAspect.java
src/main/java/ru/test/app/config/: ApplicationConfig.java  JpaConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/test/app/conroller/: CsrfTokenController.java  TestObjectController.java  WebSocketController.java
src/main/java/ru/test/app/entity/: TestObject.java
src/main/java/ru/test/app/repository/: TestObjectRepository.java
src/main/java/ru/test/app/service/: TestObjectService.java
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/sql/h2/: create-database.sql  create-tables.sql
src/main/resources/static/: app.js
